[[]+[]+![]][+[]] // "false"
[[]+[]+[][[]]][+[]] // "undefined"
[[]+[]+!![]][+[]] // "true"

[[]+[]+![]][+[]][+[]] // "f"
[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]] // "i"
[[]+[]+![]][+[]][!+[]+!+[]] // "l"
[[]+[]+!![]][+[]][+[]] // "t"
[[]+[]+!![]][+[]][!+[]+!+[]+!+[]] // "e"
[[]+[]+!![]][+[]][+!+[]] // "r"
[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]] // "n"
[[]+[]+![]][+[]][+!+[]] // "a"
[[]+[]+[][[]]][+[]][!+[]+![]+!+[]] // "d"
[[]+[]+![]][+[]][!+[]+!+[]+!+[]] // "s"
[[]+[]+!![]][+[]][!+[]+!+[]] // "u"

// " "
(+[![]]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+
[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]

// "w"
(+(+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]))[[[]+[]+!![]][+[]][+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+
!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+
(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+
!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+
[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+
[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+
!+[]+[+[]]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+
[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+
[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+
[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+
[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]](+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[])

[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]] // "filter"

// "o"
(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]

// "S"
(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+
!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+
[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+
[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]

// "g"
[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+
[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+
[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+
[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+
[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]

// "toString"
[[]+[]+!![]][+[]][+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+
!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+
[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+
([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+
[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+
[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+
[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+
[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]

// "h"
(+(!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]))[[[]+[]+!![]][+[]][+[]]+(!![]+[][[[]+[]+![]][+
[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+
[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+
[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+
[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+
(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+
([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+
[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+
!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]](!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[])[+!+[]]

// hello world
(+(!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]))[[[]+[]+!![]][+[]][+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+
[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+
[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+
[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+
[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+
(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+
(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+
[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+
[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]](!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[])[+!+[]]+
[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+
[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+
(+[![]]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+
[[]+[]+!![]][+[]][+!+[]]])[+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+(+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]))[[[]+[]+!![]][+[]][+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+
[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+
[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+
!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+
(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+
[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+
[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+
!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+
!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+
(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]](+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[])+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+
[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+![]+!+[]]

// "function filter() { [native code] }"
[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]][[[]+[]+!![]][+[]][+[]]+
(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+
!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+
(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+
!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+
[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]]()

// "c"
[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]][[[]+[]+!![]][+[]][+[]]+
(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+
!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+
(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+
!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+
[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]]()[!+[]+!+[]+!+[]]


// "console"
[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]][[[]+[]+!![]][+[]][+[]]+
(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+
!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+
(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+
!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+
[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]]()[!+[]+!+[]+!+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+
[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+
[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]+!+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+
[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]

// "log"
[[]+[]+![]][+[]][!+[]+!+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+
[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+
!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+
(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+
[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]]

// "alert"
[[]+[]+![]][+[]][+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+!![]][+[]][+[]]

// "constructor"
[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]][[[]+[]+!![]][+[]][+[]]+
(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+
!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+
(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+
!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+
[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]]()[!+[]+!+[]+!+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+
[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+
[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+!![]][+[]][!+[]+!+[]]+
[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]][[[]+[]+!![]][+[]][+[]]+
(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+
!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+
(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+
!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+
[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]]()[!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+
(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]

// "return this"
[[]+[]+!![]][+[]][+!+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+
(+[![]]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+
[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+(+(!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]))[[[]+[]+!![]][+[]][+[]]+(!![]+[][[[]+[]+![]][+
[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+
[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+
[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+
[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+
(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+
([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+
[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+
!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]](!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[])[+!+[]]+
[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]+!+[]]

[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]][[][[[]+[]+![]][+
[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]][[[]+[]+!![]][+[]][+[]]+
(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+
!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+
(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+
!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+
[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]]()[!+[]+!+[]+!+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+
[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+
[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+!![]][+[]][!+[]+!+[]]+
[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]][[[]+[]+!![]][+[]][+[]]+
(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+
[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+
!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+
(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+
!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+
[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]]()[!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+
(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]]([[]+[]+!![]][+[]][+!+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+
[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+
(+[![]]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+
[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+(+(!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]))[[[]+[]+!![]][+[]][+[]]+(!![]+[][[[]+[]+![]][+
[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+
[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+
[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+
[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+
(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+
([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+
[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+
!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]](!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[])[+!+[]]+
[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]+!+[]])()[[[]+[]+![]][+[]][+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+
[]]+[[]+[]+!![]][+[]][+[]]]((+(!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]))[[[]+[]+!![]][+[]][+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+
[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+
[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+
[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+
(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+
[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+
(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+
(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+
[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+
[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]](!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[])[+!+[]]+
[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+
[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+
(+[![]]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+
[[]+[]+!![]][+[]][+!+[]]])[+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+(+(+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+
!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]))[[[]+[]+!![]][+[]][+[]]+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+
[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]]+(+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+
(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+
[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+
!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+
(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+[][[]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+[][[]]][+
[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]+[+![]+([]+[])[([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+
[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+
!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+
!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+
(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]][+[]][!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]]](+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[])+(!![]+[][[[]+[]+![]][+[]][+[]]+[[]+[]+[][[]]][+[]][!+
[]+!+[]+!+[]+!+[]+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+!![]][+[]][+[]]+[[]+[]+!![]][+[]][!+[]+!+[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]])[!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+[]+!+
[]+!+[]]+[[]+[]+!![]][+[]][+!+[]]+[[]+[]+![]][+[]][!+[]+!+[]]+[[]+[]+[][[]]][+[]][!+[]+![]+!+[]])