<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="../js/jquery.ui.position.js" type="text/javascript"></script>
		<script src="../js/jquery.contextMenu.js" type="text/javascript"></script>
		<script src="../js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
		<script src="../js/menubuilder.js" type="text/javascript"></script>
		<link href="../css/contextMenu/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
		<link href="../css/jQUi/jquery-ui-1.8.21.custom.css" rel="stylesheet" type="text/css" />
		<link href="../css/test.css" rel="stylesheet" type="text/css" />
		<title>
			cal
		</title>
		<script type="text/javascript">
			jQuery(document).ready(function(){;
				menubuilder();

				$(".handle").mousedown(function(e){
					var delta;
					var parent = $(this).parent();
					var origHeight = parent.height();
					$(document).mousemove(function(ev){
						if(ev.pageY > e.pageY + 5 || ev.pageY < e.pageY - 5){
							delta = ev.pageY - e.pageY;
							parent.css("height", origHeight + delta + "px");
						}
					}).mouseup(function(){
						$(this).off("mousemove");
						$(this).off("mouseup");
					});
				});
			});
		</script>
		<style>
			.calTable{
				border: 2px solid black;
				border-spacing:0px;
				border-collapse:collapse;
				width:100%;
			}
			.calTable thead{
				background:#dddddd;
				border-bottom:2px solid black;
			}

			.dayBottom{
				height:100px;
				width:100%;
			}

			.dayCell{
				border-left:1px solid black;
				padding:0px;
				width:14.2%;
			}
			.dayCell:first-child {
				border-left:none;
			}

			.dayHead{
				border-left:1px solid black;
			}
			.dayHead:first-child{
				border-left:none;
			}

			.dayTop{
				background-color:#dddddd;
				border-bottom:1px solid black;
				height:20px;
				width:100%;
			}  

			.weekRow{
				border-bottom:1px solid black;
			}

		/*<!-- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # -->*/
			.handle{
				cursor:s-resize;
			}
			.resizeme{
				min-height:16px;
			}
		</style>
	</head>
	<body style="background-color:purple;">
		<div style="border:2px solid green; height:200px; width:200px;"></div>
		<h1>cal2</h1>
		<table class="calTable">
			<colgroup span="1" style="background:#ddddff"></colgroup>
			<colgroup span="5"></colgroup>
			<colgroup span="1" style="background:#ddddff"></colgroup>
			<thead style="background:white;">
				<tr>
					<th class="dayHead">Sunday</th>
					<th class="dayHead">Monday</th>
					<th class="dayHead">Tuesday</th>
					<th class="dayHead">Wednesday</th>
					<th class="dayHead">Thursday</th>
					<th class="dayHead">Friday</th>
					<th class="dayHead">Saturday</th>
				</tr>
			</thead>
			<tbody>
				<tr class="weekRow">
					<td class="dayCell">
						<div class="dayTop"></div>
						<div class="dayBottom"></div>
					</td>
					<td class="dayCell">
						<div class="dayTop"></div>
						<div class="dayBottom"></div>
					</td>
					<td class="dayCell">
						<div class="dayTop"></div>
						<div class="dayBottom"></div>
					</td>
					<td class="dayCell">
						<div class="dayTop"></div>
						<div class="dayBottom"></div>
					</td>
					<td class="dayCell">
						<div class="dayTop"></div>
						<div class="dayBottom"></div>
					</td>
					<td class="dayCell">
						<div class="dayTop"></div>
						<div class="dayBottom"></div>
					</td>
					<td class="dayCell">
						<div class="dayTop"></div>
						<div class="dayBottom"></div>
					</td>
				</tr>
			</tbody>
		</table>

		<!-- # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # -->

		<div class="resizeme" style="border:1px solid black; height:200px; position:relative; width:200px;">
			<div class="handle" style="background-color:red; bottom:0px; height:10px; position:absolute; width:200px;"></div>	
		</div>
	</body>
</html>