<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="../js/menubuilder.js" type="text/javascript"></script>
		<script src="../js/pubsub.js" type="text/javascript"></script>
		<script src="//localhost:35729/livereload.js"></script>
		<link href="../css/test.css" rel="stylesheet" type="text/css" />
		<title>
			event cal
		</title>
		<script>
			jQuery(document).ready(function(){
				menubuilder();
			});
		</script>
		<style>
			body{
				font-family:Arial, Liberation Sans, Sans-serif;
				margin:5px 0px 0px 5px;
				white-space:nowrap;
			}

			button{
				background-color:white;
				border:1px solid black;
				cursor:pointer;
				font-family:Arial, Liberation Sans, Sans-serif;
				padding:2px 4px 2px 4px;
			}
			button:active{
				background-color:#dfdfdf;
			}
			button:hover{
				background-color:#eeeeee;
			}

			input{
				border:1px solid black;
			}

			select{
				background-color:#ffffff;
				border:1px solid black;
			}

			textarea{
				border:1px solid black;
				overflow:auto;
			}

			.dateRange{
				background-color:#eeeeee;
			}

			.highlight:hover{
				background-color:#eeeeee;
			}

			.unselectable{
				-webkit-user-select:none; /* Chrome/Safari */        
				-moz-user-select:none; /* Firefox */
				-ms-user-select:none; /* IE10+ */
				-o-user-select:none;
				user-select:none;
			}

			.maxBtn {
				border:1px solid black;
				cursor:pointer;
				display:inline-block;
				height:10px;
				width:10px;
			}

			.minBtn {
				border-bottom:1px solid black;
				cursor:pointer;
				display:inline-block;
				height:7px;
				width:12px;
			}

			/* /\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\ */
			/* /\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\ */
			/* /\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\ */

			.df_searchBar{
				margin-bottom:5px;
				padding:2px;
			}

			.df_searchBar_default{
				color:#cccccc;
			}

			.df_evtSearchBar_user {
				width:100px;
			}

			.df_evtSearchBar_type {
				width:150px;
			}

			.df_evtSearchBar_subtype {
				width:150px;
			}

			.df_evtSearchBar_lock {
				width:100px;
			}

			/* /\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\ */

			.df_evtLegend {
				border: 1px solid black;
				min-height: 100px;
				overflow-y: scroll;
				width: 216px;

			}

			.df_evtLegend_holder {
				margin-top: 10px;
				position: relative;
				width:218px;
			}

			.df_evtLegend_type {
				margin-top: 5px;
				margin-left: 5px;
			}

			.df_evtLegend_type_color{
				background-color: red;
				border: 1px solid black;
				float: left;
				height: 20px;
				width: 28px;
			}

			.df_evtLegend_type_text {
				float: left;
				height: 20px; 
				margin-top: 2px;
				margin-left: 5px;
			}

			.df_evtLegend_subtype {
				margin-top: 5px;
				margin-left: 20px;
			}

			.df_evtLegend_subtype_color{
				background-color: blue;
				border: 1px solid black;
				float: left;
				height: 20px;
				width: 28px;
			}

			.df_evtLegend_subtype_text {
				float: left;
				height: 20px;
				margin-top: 2px;
				margin-left: 5px;
			}

			.df_evtLegent_typesubtype_holder {
				border-bottom:1px solid black;
				padding-bottom:3spx;
			}

			.df_evtLegent_typesubtype_holder:last-child {
				border-bottom: none;
			}

			/* /\/\/\/\/\/\//\/\/\/\/\/\/\/\/\/\/\/\/\ */

			.df_evtEdit {
				border:1px solid black;
				padding: 0px;
			}

			.df_evtEdit_date {
				width: 75px;
			}

			.df_evtEdit_heading {
				font-weight: bold;
				vertical-align: top;
			}

			.df_evtEdit_subject {
				width: 300px;
			}

			.df_evtEdit_type {
				width: 200px;
			}

			.df_evtEdit_subtype {
				width: 200px;
			}

			.df_evtEdit_description {
				height: 100px;
				width: 300px;
			}

			.df_evtEdit_status {
				width: 80px;
			}

			.df_evtEdit_priority {
				width: 80px;
			}

			.df_evtEdit_cancel {
				float: right;
			}

			.df_evtEdit_save {
				float: right;
				margin-right: 5px;
			}

			.df_evtEdit_openWo {
				float: left;
			}


		</style>
	</head>
	<body>

		<div class="df_SearchBar df_evtSearchBar">
			<select class="df_evtSearchBar_user">
				<option class="df_searchBar_default" value="">User</option>
			</select>
			<select class="df_evtSearchBar_type">
				<option class="df_searchBar_default" value="">Event Type</option>
			</select>
			<select class="df_evtSearchBar_subtype" disabled>
				<option class="df_searchBar_default" value="">Event Subtype</option>
			</select>
			<select class="df_evtSearchBar_lock">
				<option class="df_searchBar_default" value="">Lock</option>
			</select>
			<button class="df_evtSearchBar_SearchBtn">Search</button>
			<button class="df_evtSearchBar_ResetBtn">Reset</button>
		</div>

		<!-- #################################### -->

		<div class="df_evtLegend_holder">
			<div class="df_evtLegend_title">Type / Subtype</div>
			<div class="df_evtLegend_min minBtn" style="position:absolute; right:6px; top:6px;"></div>
			<div class="df_evtLegend_max maxBtn" style="display:none; position:absolute; right:6px; top:2px;"></div>
			<div class="df_evtLegend">
				<div class="df_evtLegent_typesubtype_holder">
					<div class="df_evtLegend_type">
						<div class="df_evtLegend_type_color"></div>
						<div class="df_evtLegend_type_text">Event Type</div>
						<div style="clear: both;"></div>
					</div>
					<div class="df_evtLegend_subtype">
						<div class="df_evtLegend_subtype_color"></div>
						<div class="df_evtLegend_subtype_text">Event Subtype</div>
						<div style="clear: both;"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- #################################### -->

		<div class="df_evtEdit">
			<table>
				<thead>
					<tr>
						<th colspan="4" style="border-bottom:1px solid black;">
							<span class="df_workOrderEditForm_title">Edit Event</span>
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="df_evtEdit_heading">Start Date:</td>
						<td colspan="3">
							<input class="df_evtEdit_date df_evtEdit_startDate" style="margin-right:22px;" type="text">
							<span class="df_evtEdit_heading">End Date:</span>
							<input class="df_evtEdit_date df_evtEdit_endDate" type="text">
						</td>
					</tr>
					<tr>
						<td class="df_evtEdit_heading">Time:</td>
						<td colspan="3">
							<select class="df_evtEdit_startHour">
								<option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option> <option value="6">6</option> <option value="7">7</option> <option value="8">8</option> <option value="9">9</option> <option value="10">10</option> <option value="11">11</option> <option value="12">12</option>
							</select>
							<span>:</span>
							<select class="df_evtEdit_startMin">
								<option value="0">00</option> <option value="15">15</option> <option value="30">30</option> <option value="45">45</option>
							</select>
							<span>&nbsp;</span>
							<select class="df_evtEdit_startAmpm">
								<option value="AM">AM</option> <option value="PM">PM</option>
							</select>
							<span style="padding:0px 10px 0px 10px;">to</span>
							<select class="df_evtEdit_endHour">
								<option value="1">1</option> <option value="2">2</option> <option value="3">3</option> <option value="4">4</option> <option value="5">5</option> <option value="6">6</option> <option value="7">7</option> <option value="8">8</option> <option value="9">9</option> <option value="10">10</option> <option value="11">11</option> <option value="12">12</option>
							</select>
							<span>:</span>
							<select class="df_evtEdit_endMin">
								<option value="0">00</option> <option value="15">15</option> <option value="30">30</option> <option value="45">45</option>
							</select>
							<span>&nbsp;</span>
							<select class="df_evtEdit_endAmpm">
								<option value="AM">AM</option> <option value="PM">PM</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="df_evtEdit_heading">Subject:</td>
						<td colspan="3">
							<input class="df_evtEdit_subject" type="text" />
						</td>
					</tr>
					<tr>
						<td class="df_evtEdit_heading">Type:</td>
						<td colspan="3">
							<select class="df_evtEdit_type">
								<option value="">Event Type</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="df_evtEdit_heading">Subtype:</td>
						<td colspan="3">
							<select class="df_evtEdit_subtype">
								<option value="">Event Subtype</option>
							</select>
						</td>
					</tr>
					<tr>
						<td class="df_evtEdit_heading">Status:</td>
						<td colspan="3">
							<select class="df_evtEdit_status">
							</select>
						</td>
					</tr>
					<tr>
						<td class="df_evtEdit_heading">Priority:</td>
						<td colspan="3">
							<select class="df_evtEdit_priority">
							</select>
						</td>
					</tr>
					<tr>
						<td class="df_evtEdit_heading">Description:</td>
						<td colspan="3">
							<textarea class="df_evtEdit_description"></textarea>
						</td>
					</tr>
					<tr>
					<td colspan="4">
						<button class="df_evtEdit_cancel">Cancel</button>
						<button class="df_evtEdit_save">Save</button>
						<button class="df_evtEdit_openWo">Open Event</button>
					</td>
				</tr>
				</tbody>
			</table>
		</div>

	</body>
</html>