<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
        <script src="../js/menubuilder.js" type="text/javascript"></script>
        <script src="//localhost:35729/livereload.js"></script>
        <title>
            fixed table
        </title>
        <script type="text/javascript">
            jQuery(document).ready(function(){
                menubuilder();
            });
        </script>
        <style>
            html, body {
                margin: 0;
                height: 100%;
                min-height: 100%;
            }

            body {
                margin: 0;
                display: flex;
                flex-direction: row;
                font-family: Helvetica;
            }

            .table-container {
                display: flex;
                flex-direction: column;
            }

            .table-row {
                display: flex;
                flex-basis: 100%;
                border-bottom: 1px solid #dddddd;
                min-height: 30px;
            }

            .table-row:nth-child(even) {
                background-color: #eeeeee;
            }

            .table-col {
                flex-basis: 100%;
            }

            .table-head {
                flex-basis: 50px;
                flex-grow: 0;
            }

            .table-body {
                display: flex;
                flex-basis: 100%;
                flex-direction: column;
                overflow-y: auto;
            }

            .xx-thistable {
                height: 100%;
                width: 100%;
            }

        </style>
    </head>
    <body>
        <div class="table-container xx-thistable">
            <div class="table-row table-head">
                <div class="table-col">To Division</div>
                <div class="table-col">btest</div>
                <div class="table-col">ctest</div>
                <div class="table-col">ctest</div>
                <div class="table-col">ctest</div>
                <div class="table-col">ctest</div>
            </div>
            <div class="table-body">
                <div class="table-row">
                    <div class="table-col">aaa</div>
                    <div class="table-col">bbb</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                </div>
                <div class="table-row">
                    <div class="table-col">aaa</div>
                    <div class="table-col">bbb</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                </div>
                <div class="table-row">
                    <div class="table-col">aaa</div>
                    <div class="table-col">bbb</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                </div>
                <div class="table-row">
                    <div class="table-col">aaa</div>
                    <div class="table-col">bbb</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                </div>
                <div class="table-row">
                    <div class="table-col">aaa</div>
                    <div class="table-col">bbb</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                </div>
                <div class="table-row">
                    <div class="table-col">aaa</div>
                    <div class="table-col">bbb</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                </div>
                <div class="table-row">
                    <div class="table-col">aaa</div>
                    <div class="table-col">bbb</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                </div>
                <div class="table-row">
                    <div class="table-col">aaa</div>
                    <div class="table-col">bbb</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                    <div class="table-col">ccc</div>
                </div>
            </div>
        </div>
    </body>
</html>
