<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
        <script src="../js/menubuilder.js" type="text/javascript"></script>
        <script src="//localhost:35729/livereload.js"></script>
        <title>
            flex cal
        </title>
        <script type="text/javascript">
            jQuery(document).ready(function(){
                menubuilder();
            });
        </script>
        <style>
            html, body {
                margin: 0;
                height: 100%;
                min-height: 100%;
            }

            body {
                margin: 0;
                display: flex;
                flex-direction: row;
                font-family: Helvetica;
            }

            .column {
                border-bottom: 1px solid #cccccc;
                border-left: 1px solid #cccccc;
                flex-basis: 100%;
                min-width: 75px;
            }

            .left {
                background-color: red;
                flex-shrink: 0;
                height: 100%;
                flex-basis: 250px;
            }

            .right {
                display: flex;
                flex-basis: 100%;
                flex-direction: column;
                height: 100%;
            }

            .right > div {
                margin: 5px;
            }

            .row {
                display: flex;
            }

            .row-labels {
                flex-basis: 30px;
                flex-shrink: 0;
                height: 30px;
            }

            .row-content {
                flex-basis: 100%;
            }

            .right-bottom {
                border-right: 1px solid #cccccc;
                border-top: 1px solid #cccccc;
                display: flex;
                flex-direction: column;
                flex-basis: 100%;
                height: 100%;
            }

            .right-top {
                border: 1px solid #dddddd;
                flex-basis: 30px;
                flex-shrink: 0;
            }

            .x-test {
                background-color: purple;
                height: 16px;
                margin-top: 2px;
            }
        </style>
    </head>
    <body>
        <div class="left"></div>
        <div class="right">
            <div class="right-top">Calendar</div>
            <div class="right-bottom">
                <div class="row row-labels">
                    <div class="column">Sunday</div>
                    <div class="column">Monday</div>
                    <div class="column">Tuesday</div>
                    <div class="column">Wednesday</div>
                    <div class="column">Thursday</div>
                    <div class="column">Friday</div>
                    <div class="column">Saturday</div>
                </div>
                <div class="row row-content">
                    <div class="column"></div>
                    <div class="column">
                        <div class="x-test"></div>
                        <div class="x-test" style="width: 200%;"></div>
                        <div class="x-test" style="width: 300%;"></div>
                        <div class="x-test" style="width: 400%;"></div>
                        <div class="x-test" style="width: 500%;"></div>
                        <div class="x-test"></div>
                        <div class="x-test"></div>
                        <div class="x-test"></div>
                    </div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
                <div class="row row-content">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
                <div class="row row-content">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
                <div class="row row-content">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
                <div class="row row-content">
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                    <div class="column"></div>
                </div>
            </div>
        </div>
    </body>
</html>
