<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="../js/menubuilder.js" type="text/javascript"></script>
    <script src="//localhost:35729/livereload.js"></script>
    <title>
        flex test
    </title>
    <script type="text/javascript">
    jQuery(document).ready(function(){
        // menubuilder();
    });
    </script>
    <style>
    html, body {
        margin: 0;
        height: 100%;
        min-height: 100%;
    }
    body {
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .content {
        overflow-y: scroll;
        flex-basis: 100%;
    }

    .header1 {
        background-color: red;
        flex-basis: 30px;
        flex-shrink: 0;
    }

    .header2 {
        background-color: orange;
        flex-basis: 100px;
        flex-shrink: 0;
    }

    .footer {
        background-color: purple;
        flex-basis: 30px;
        flex-shrink: 0;
    }
    </style>
</head>
<body>
    <div class="header1"></div>
    <div class="header2"></div>
    <div class="content"></div>
    <div class="footer"></div>
</body>
</html>
