<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="../js/jquery.ui.position.js" type="text/javascript"></script>
		<script src="../js/jquery.contextMenu.js" type="text/javascript"></script>
		<script src="../js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
		<script src="../js/menubuilder.js" type="text/javascript"></script>
		<link href="../css/test.css" rel="stylesheet" type="text/css" />
		<title>
			responsive
		</title>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				menubuilder();
			});
		</script>
		<style>
			*, *:before, *:after {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			body{
				background-color:#246BB2;
				font-family: Arial;
				margin:0px 0px 0px 0px;
				padding:0px 0px 0px 0px;
			}

			.measure{
				background-color: white;
			}

			.container {
				background-color:#246BB2;
				border:2px dashed #3399FF;
				margin:0 auto;
				max-width:960px;
				padding:5px;
				width:90%;
			}

			.column {
				background-color:#297ACC;
				border:2px solid #3399FF;
				color:white;
				float: left;
				margin-left:5%;
				min-height:40px;
				padding:8px 0px 0px 0px;
				text-align: center;
				vertical-align: middle;
			}
			.column:first-child{
				margin-left:0;
			}
			.column.full {
				width:100%;
			}
			.column.two-thirds {
				width:65%;
			}
			.column.half {
				width:47.5%;
			}
			.column.third {
				width:30%;
			}
			.column.fourth {
				width:21.25%;
			}

			.row{
				margin:5px 0px 0px 0px;
			}
			.row:first-child{
				margin:0px 0px 0px 0px;
			}
			.row:after {
				content:"";
				display:table;
				clear: both;
			}

			@media(min-width:200px){
				.measure2{
					background-color:red;
				}
			}

			@media(min-width:400px){
				.measure4{
					background-color:blue;
				}
			}

			@media(min-width:600px){
				.measure6{
					background-color:green;
				}
			}

			@media(min-width:800px){
				.measure8{
					background-color:purple;
				}
			}

			@media(max-width:600px){
				.column.full, .column.two-thirds, .column.half,
				.column.third, .column.fourth {
					float:none;
					margin:5px 0px 0px 0px;
					width:100%;
				}
				
				.row:first-child .column:first-child{
					margin:0px 0px 0px 0px;
				}
			}
		</style>
	</head>
	<body>
		<!-- Measurement divs -->
		<div class="measure measure2" style="height:20px; margin:5px 0px 0px 0px; width:200px;">200px</div>
		<div class="measure measure4" style="height:20px; margin:5px 0px 0px 0px; width:400px;">400px</div>
		<div class="measure measure6" style="height:20px; margin:5px 0px 0px 0px; width:600px;">600px</div>
		<div class="measure measure8" style="height:20px; margin:5px 0px 5px 0px; width:800px;">800px</div>

		<!-- Test content -->
		<div class="container">
		 	<div class="row">
				<div class="column full">FULL</div>
		  	</div>
			<div class="row">
				<div class="column two-thirds">TWO-THIRDS</div>
				<div class="column third">ONE-THIRD</div>
			</div>
			<div class="row">
				<div class="column half">HALF</div>
				<div class="column half">HALF</div>
			</div>
			<div class="row">
				<div class="column third">ONE-THIRD</div>
				<div class="column third">ONE-THIRD</div>
				<div class="column third">ONE-THIRD</div>
			</div>
			<div class="row">
				<div class="column fourth">ONE-FOURTH</div>
				<div class="column fourth">ONE-FOURTH</div>
				<div class="column fourth">ONE-FOURTH</div>
				<div class="column fourth">ONE-FOURTH</div>
			</div>
		</div>
	</body>
</html>