<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script src="../js/jquery-ui-1.8.21.custom.min.js" type="text/javascript"></script>
        <script src="../js/menubuilder.js" type="text/javascript"></script>
        <script src="//localhost:35729/livereload.js"></script>
        <title>
            shrink 2 fit
        </title>
        <script type="text/javascript">
            jQuery(document).ready(function(){
                menubuilder();

                $( ".box0" ).css( {
                    "width": $( window ).width() - 22 + "px"
                } );
            });
        </script>
        <style>
            .box0 {
                border: 1px solid black;
            }

            .box1 {
                border: 1px solid black;

                /*float: left;*/
                display: inline-block;
                margin-right: 5px;
                /* Initial. Should about cover a Letter size sheet of paper */
                height: 600px;
                width: 200px;

                /* Test scaling */
                /*height: 775px;
                width: 1120px;*/
            }

            .box2 {
                border: 1px solid black;
                display: inline-block;
                height: 600px;
                width: 700px;
            }
        </style>
    </head>
    <body>
        <div class="box0">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
    </body>
</html>