<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<script src="../js/jquery-1.7.2.min.js" type="text/javascript"></script>
		<script src="../js/menubuilder.js" type="text/javascript"></script>
		<title>
			week day cal
		</title>
		<script type="text/javascript">
			jQuery(document).ready(function(){
				menubuilder();
			});
		</script>
		<style type="text/css">
			.df_weekDayCal{
				border:1px solid black;
				width:100%;
			}
			.df_weekDayCal * {
				-moz-box-sizing: border-box;
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}

			.df_weekDayCal_title{
				border-bottom:1px solid black;
				height:20px;
				text-align:center;
				width:100%;
			}

			.df_weekDayCal_dow{
				border-left:1px solid black;
				float:left;
				height:20px;
				text-align:center;
				width:14.28%;
			}
			.df_weekDayCal_dow:first-child{
				border-left:none;
			}

			.df_weekDayCal_content{
				position:relative;
				height:700px;
			}

			.df_weekDayCal_display{
				height:100%;
				left:0px;
				position:absolute;
				top:0px;
				width:100%;
			}
			.df_weekDayCal_drop{
				height:100%;
				left:0px;
				position:absolute;
				top:0px;
				width:100%;
			}

			.df_weekDayCal_dowTitleHolder{
				border-bottom:1px solid black;
			}

			.df_weekDayCal_dowContent{
				border-left:1px solid #cccccc;
				float:left;
				height:100%;
				text-align:center;
				width:14.28%;
			}
			.df_weekDayCal_dowContent:first-child{
				border-left:none;
			}
		</style>
	</head>
	<body>
		<div class="df_weekDayCal">
			<div class="df_weekDayCal_title"></div>
			<div class="df_weekDayCal_dowTitleHolder">
				<div class="df_weekDayCal_dow"></div>
				<div class="df_weekDayCal_dow"></div>
				<div class="df_weekDayCal_dow"></div>
				<div class="df_weekDayCal_dow"></div>
				<div class="df_weekDayCal_dow"></div>
				<div class="df_weekDayCal_dow"></div>
				<div class="df_weekDayCal_dow"></div>
				<div style="clear:both"></div>
			</div>
			<div class="df_weekDayCal_content">
				<div class="df_weekDayCal_display">
					<div class="df_weekDayCal_dowContent"></div>
					<div class="df_weekDayCal_dowContent"></div>
					<div class="df_weekDayCal_dowContent"></div>
					<div class="df_weekDayCal_dowContent"></div>
					<div class="df_weekDayCal_dowContent"></div>
					<div class="df_weekDayCal_dowContent"></div>
					<div class="df_weekDayCal_dowContent"></div>
				</div>
				<div class="df_weekDayCal_drop">
					<div class="df_weekDayCal_dowDrop"></div>
					<div class="df_weekDayCal_dowDrop"></div>
					<div class="df_weekDayCal_dowDrop"></div>
					<div class="df_weekDayCal_dowDrop"></div>
					<div class="df_weekDayCal_dowDrop"></div>
					<div class="df_weekDayCal_dowDrop"></div>
					<div class="df_weekDayCal_dowDrop"></div>
				</div>
			</div>
		</div>

		<div class="df_weekDayCal">
			<div class="df_weekDayCal_title"></div>
			<div class="df_weekDayCal_dowTitleHolder">
				<div class="df_weekDayCal_dow"></div>
				<div style="clear:both"></div>
			</div>
			<div class="df_weekDayCal_content">
				<div class="df_weekDayCal_display">
					<div class="df_weekDayCal_dowContent"></div>
				</div>
				<div class="df_weekDayCal_drop">
					<div class="df_weekDayCal_dowDrop"></div>
				</div>
			</div>
		</div>
	</body>
</html>